{
  "name": "pvpstrat-io",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=client --filter=server --filter=shared",
    "client": "turbo run dev --filter=client",
    "client:prod": "pnpm prod",
    "server": "turbo run dev --filter=server",
    "server:prod": "pnpm build --filter=server && pnpm --filter server start:prod",
    "server:prod:windows": "pnpm server:prod",
    "prod": "pnpm build --filter=client --filter=server && pnpm --filter server start:prod",
    "prod:windows": "pnpm prod",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "benchmark": "pnpm build --filter=shared && pnpm --filter server benchmark",
    "smoke-production": "pnpm build --filter=client --filter=server && node apps/server/scripts/smoke-production.cjs"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "turbo": "^2.11.7",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.23": "^8.5.23",
      "esbuild@<0.28.1": "^0.28.1"
    }
  }
}
